version: '3'

services:
#   hydra-migrate:
#     image: oryd/hydra:v1.0.8
#     command: migrate sql -e -y
#     env_file:
#       - ./hydra-migrate.env
#     restart: on-failure
#     logging:
#       driver: awslogs
#       options: 
#         awslogs-group: reaction-hydra-migrate-logs
#         awslogs-region: eu-west-1
#         awslogs-stream-prefix: reaction-hydra-migrate

  hydra:
    image: oryd/hydra:v1.0.8
    command: serve all --dangerous-force-http
    ports:
        - "4444:4444"
        - "4445:4445"
        - "5555:5555"
    env_file:
        - ./hydra-migrate.env
    restart: unless-stopped
    logging:
      driver: awslogs
      options: 
        awslogs-group: reaction-hydra-logs
        awslogs-region: eu-west-1
        awslogs-stream-prefix: reaction-hydra
